43501531372099
splitboard
1X12_ROUND


0
12
12
splitboard
1X16_ROUND
<b>PIN HEADER</b>

0
16
16
splitboard
4UCONN_20329_V2


0
11
11
splitboard
0603-NO


0
2
2
splitboard
0805-NO


0
2
2
splitboard
BLE_MODULE_RAYTAC_MDBT40


0
42
42
splitboard
CHIPLED_0805_NOOUTLINE


0
2
2
splitboard
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
splitboard
KMR2


0
4
4
splitboard
LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm
https://cdn-shop.adafruit.com/datasheets/WS2812.pdf
LED RGB NeoPixel
0
6
6
splitboard
PAD-1.5X2.0
1.5 x 2.0mm SMT pad (no solder paste)

0
1
1
splitboard
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
splitboard
PinHeader_2x02_P2.54mm_Vertical
Through hole straight pin header, 2x02, 2.54mm pitch, double rows
Through hole pin header THT 2x02 2.54mm double row
0
4
4
splitboard
RESONATOR-SMD


0
3
3
splitboard
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
splitboard
R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
splitboard
RotaryEncoder_Alps_EC12E_Vertical_H20mm
Alps rotary encoder, EC12E..., vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
5
4
splitboard
SOD-123
<b>SOD-123</b>
<p>Source: http://www.diodes.com/datasheets/ds30139.pdf</p>
0
0
2
2
splitboard
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
0
0
6
6
splitboard
SOT23-5
<b>Small Outline Transistor</b> - 5 Pin
0
0
5
5
splitboard
SSOP-24_5.3x8.2mm_P0.65mm
24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
0
0
24
24
splitboard
SW_Cherry_MX_1.00u_Plate_led
Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
0
0
4
4
splitboard
TQFN44_7MM
<p><b>Source: </b>http://datasheets.maxim-ic.com/en/ds/MAX9744.pdf</p>
0
0
45
45
splitboard
TestPoint_Pad_2.0x2.0mm
SMD rectangular pad as test Point, square 2.0mm side length
0
0
1
1
splitboard
_0805MP
<b>0805 MicroPitch</b>
0
0
2
2
splitboard
screwhole

0
0
0
0
splitboard
srew hole 5mm

0
0
0
